<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="HandheldFriendly" content="true">
  <title>Sara</title>
  <link rel="stylesheet" href="css/theme.css">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>

</head>

<body data-bs-spy="scroll" data-bs-target="#navScroll">

  

  <main>
    <div class="w-100 overflow-hidden bg-gray-l00" id="top">

      <div class="container position-relative">
        
        <div class="row">

          <div class="col-lg-7 py-vh-6 position-relative" data-aos="fade-right">
            <h1 class="display-1 fw-bold mt-5">MISS_No_BODY</h1>
            <p class="lead">Artworks</p>
          </div>



        </div>
      </div>

    </div>

    
    <div class="position-relative overflow-hidden w-100 bg-light id="gallery">
      <div class="container-fluid">
        <div class="row overflow-scroll">
          <div class="col-12">
            <div class="row vw-100 px-0 py-vh-5 d-flex align-items-center ">
              <div class="col-md-2" data-aos="fade-up">
                <img src="img/gallery_1.jpg" class="rounded shadow img-fluid"
                  width="512" height="341">
              </div>

              <div class="col-md-2" data-aos="fade-up" data-aos-delay="200">
                <img src="img/gallery_2.jpg" class="img-fluid rounded shadow" width="1164"
                  height="776">
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="600">
                <img src="img/gallery_5.jpg" class="img-fluid rounded shadow"
                  width="844" height="562">
              </div>

              <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                <img src="img/gallery_3.jpg" class="img-fluid rounded shadow" width="844"
                  height="1054">
              </div>
              <div class="col-md-2" data-aos="fade-up">
                <img src="img/gallery_4.jpg" class="rounded shadow img-fluid"
                  width="512" height="341">
              </div>

              
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                <img src="img/gallery_6.jpg" class="img-fluid rounded shadow" width="844"
                  height="1054">
              </div>

              <div class="col-md-2" data-aos="fade-up" data-aos-delay="800">
                <img src="img/gallery_7.jpg" class="rounded shadow img-fluid" width="512"
                  height="341">
              </div>
              <div class="col-md-2" data-aos="fade-up" data-aos-delay="400">
                <img src="img/gallery_8.jpg" class="img-fluid rounded shadow" width="844"
                  height="1054">
              </div>
              <div class="col-md-2" data-aos="fade-up">
                <img src="img/gallery_9.jpg" class="rounded shadow img-fluid"
                  width="512" height="341">
              </div>

              <div class="col-md-3" data-aos="fade-up" data-aos-delay="800">
                <img src="img/gallery_10.jpg" class="rounded shadow img-fluid" width="512"
                  height="341">
              </div>
              <div class="col-md-2" data-aos="fade-up" data-aos-delay="400">
                <img src="img/gallery_11.jpg" class="img-fluid rounded shadow" width="844"
                  height="1054">
              </div>
              <div class="col-md-2" data-aos="fade-up">
                <img src="img/gallery_12.jpg" class="rounded shadow img-fluid"
                  width="512" height="341">
              </div>

              <div class="col-md-3" data-aos="fade-up" data-aos-delay="800">
                <img src="img/gallery_13.jpg" class="rounded shadow img-fluid" width="512"
                  height="341">
              </div>
              <div class="col-md-2" data-aos="fade-up">
                <img src="img/gallery_14.jpg" class="rounded shadow img-fluid"
                  width="512" height="341">
              </div>
              <div class="col-md-3" data-aos="fade-up">
                <img src="img/gallery_15.jpg" class="rounded shadow img-fluid"
                  width="512" height="341">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </main>

  <footer>
  

    <div class="container text-center py-3 small">
      Website Design by <a href="https://hessamnadr.com"><strong>Hessam Nadr</strong></a>.
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>

  <script>
    let scrollpos = window.scrollY
    const header = document.querySelector(".navbar")
    const header_height = header.offsetHeight

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

    window.addEventListener('scroll', function () {
      scrollpos = window.scrollY;
      if (scrollpos >= header_height) { add_class_on_scroll() }
      else { remove_class_on_scroll() }
    })
  </script>

</body>

</html>